<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageLicenseUrl>https://github.com/fousteris-dim/MemCacheAutoReload/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fousteris-dim/MemCacheAutoReload/</RepositoryUrl>
    <Description>Extension methods for ASP.NET Core MemoryCache, to support automatic, thread-safe lazy initialization of cache entries.</Description>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
